project sample

single page application
4 elements on page; 3 blank, 1 for sample project (2x2 grid) [BONUS: make elements widgets that can be rearranged)

sample project: display of staffing levels by state. user selectable view (map or squares)

map: map of united states, color coded based on ready vs thresholds, text overlay of state and ready number on each state (or legend for compact new england states) 
	similar to https://banner2.kisspng.com/20180603/rpg/kisspng-united-states-map-american-civil-war-beer-slave-st-heat-map-5b138b4fdb0be0.3369125215280075038972.jpg 
	
squares: simple square color coded with state, ready and busy number 
		squares should be ordered by threshold, then state (ugly sample html below)

thresholds: 
	alert: ready is less than or equal threshold1
	warn: ready is less than or equal threshold2
	good: ready is less than or equal threshold3
	excess: ready is greater than threshold3

read mssql database table and populate map/squares 
map/square should refresh on db change. (two db updates included below)







SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [queue].[StateStaffingLevel](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[state] [varchar](10) NOT NULL DEFAULT (''),
	[ready] [int] NOT NULL DEFAULT ((0)),
	[busy] [int] NOT NULL DEFAULT ((0)),
	[threshold1] [int] NOT NULL DEFAULT ((0)),
	[threshold2] [int] NOT NULL DEFAULT ((0)),
	[threshold3] [int] NOT NULL DEFAULT ((0)),
	[active] [bit] NOT NULL DEFAULT ((1)),
	[createdDate] [datetimeoffset](7) NOT NULL DEFAULT (sysdatetimeoffset()),
	[createdBy] [varchar](32) NOT NULL DEFAULT ('Default'),
	[updatedDate] [datetimeoffset](7) NULL,
	[updatedBy] [varchar](32) NOT NULL DEFAULT (''),
	[operationNote] [varchar](256) NOT NULL DEFAULT (''),
 CONSTRAINT [PK_x_rac_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING ON
GO


--sample data

insert into queue.statestaffinglevel (state,ready,busy,threshold1,threshold2,threshold3)
select 'AK',6,9,0,3,4 union all
select 'AL',9,5,0,2,4 union all
select 'AR',1,14,0,3,4 union all
select 'AS',5,7,0,2,3 union all
select 'AZ',6,11,0,3,5 union all
select 'CA',7,13,0,4,6 union all
select 'CO',8,1,0,1,2 union all
select 'CT',4,10,0,2,4 union all
select 'DC',8,3,0,2,3 union all
select 'DE',0,9,0,1,2 union all
select 'FL',8,18,0,5,7 union all
select 'GA',0,15,0,3,4 union all
select 'GU',0,15,0,3,4 union all
select 'HI',5,13,0,3,5 union all
select 'IA',5,6,0,2,3 union all
select 'ID',2,19,0,4,6 union all
select 'IL',7,4,0,2,3 union all
select 'IN',9,14,0,4,6 union all
select 'KS',7,7,0,2,4 union all
select 'KY',4,7,0,2,3 union all
select 'LA',0,12,0,2,3 union all
select 'MA',1,3,0,0,1 union all
select 'MD',8,19,0,5,8 union all
select 'ME',9,19,0,5,8 union all
select 'MI',5,6,0,2,3 union all
select 'MN',6,10,0,3,4 union all
select 'MO',1,15,0,3,4 union all
select 'MS',7,13,0,4,6 union all
select 'MT',4,11,0,3,4 union all
select 'NC',2,16,0,3,5 union all
select 'ND',7,2,0,1,2 union all
select 'NE',1,1,0,0,0 union all
select 'NH',7,10,0,3,5 union all
select 'NJ',0,11,0,2,3 union all
select 'NM',7,16,0,4,6 union all
select 'NV',10,3,0,2,3 union all
select 'NY',10,4,0,2,4 union all
select 'OH',7,20,0,5,8 union all
select 'OK',8,15,0,4,6 union all
select 'OR',8,1,0,1,2 union all
select 'PA',8,17,0,5,7 union all
select 'RI',6,0,0,1,1 union all
select 'SC',6,4,0,2,3 union all
select 'SD',5,5,0,2,3 union all
select 'TN',1,2,0,0,0 union all
select 'TX',4,17,0,4,6 union all
select 'US',7,16,0,4,6 union all
select 'UT',3,6,0,1,2 union all
select 'VA',6,0,0,1,1 union all
select 'VT',7,16,0,4,6 union all
select 'WA',8,12,0,4,6 union all
select 'WI',2,16,0,3,5 union all
select 'WV',0,14,0,2,4 union all
select 'WY',8,1,0,1,2 


--update 1
update queue.StateStaffingLevel set ready=8, busy=2, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'AK'
update queue.StateStaffingLevel set ready=1, busy=9, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'AL'
update queue.StateStaffingLevel set ready=10, busy=19, threshold1=0, threshold2=5, threshold3=8 WHERE state = 'AR'
update queue.StateStaffingLevel set ready=0, busy=9, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'AS'
update queue.StateStaffingLevel set ready=4, busy=12, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'AZ'
update queue.StateStaffingLevel set ready=2, busy=3, threshold1=0, threshold2=1, threshold3=1 WHERE state = 'CA'
update queue.StateStaffingLevel set ready=4, busy=2, threshold1=0, threshold2=1, threshold3=1 WHERE state = 'CO'
update queue.StateStaffingLevel set ready=7, busy=6, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'CT'
update queue.StateStaffingLevel set ready=10, busy=17, threshold1=0, threshold2=5, threshold3=8 WHERE state = 'DC'
update queue.StateStaffingLevel set ready=6, busy=10, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'DE'
update queue.StateStaffingLevel set ready=10, busy=5, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'FL'
update queue.StateStaffingLevel set ready=6, busy=18, threshold1=0, threshold2=4, threshold3=7 WHERE state = 'GA'
update queue.StateStaffingLevel set ready=6, busy=20, threshold1=0, threshold2=5, threshold3=7 WHERE state = 'GU'
update queue.StateStaffingLevel set ready=4, busy=17, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'HI'
update queue.StateStaffingLevel set ready=0, busy=18, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'IA'
update queue.StateStaffingLevel set ready=5, busy=15, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'ID'
update queue.StateStaffingLevel set ready=9, busy=6, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'IL'
update queue.StateStaffingLevel set ready=1, busy=4, threshold1=0, threshold2=1, threshold3=1 WHERE state = 'IN'
update queue.StateStaffingLevel set ready=8, busy=7, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'KS'
update queue.StateStaffingLevel set ready=2, busy=18, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'KY'
update queue.StateStaffingLevel set ready=4, busy=7, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'LA'
update queue.StateStaffingLevel set ready=4, busy=15, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'MA'
update queue.StateStaffingLevel set ready=2, busy=7, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'MD'
update queue.StateStaffingLevel set ready=9, busy=5, threshold1=0, threshold2=2, threshold3=4 WHERE state = 'ME'
update queue.StateStaffingLevel set ready=10, busy=10, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'MI'
update queue.StateStaffingLevel set ready=9, busy=18, threshold1=0, threshold2=5, threshold3=8 WHERE state = 'MN'
update queue.StateStaffingLevel set ready=8, busy=4, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'MO'
update queue.StateStaffingLevel set ready=8, busy=2, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'MS'
update queue.StateStaffingLevel set ready=5, busy=14, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'MT'
update queue.StateStaffingLevel set ready=7, busy=8, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'NC'
update queue.StateStaffingLevel set ready=5, busy=18, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'ND'
update queue.StateStaffingLevel set ready=0, busy=15, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'NE'
update queue.StateStaffingLevel set ready=8, busy=8, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'NH'
update queue.StateStaffingLevel set ready=6, busy=12, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'NJ'
update queue.StateStaffingLevel set ready=9, busy=14, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'NM'
update queue.StateStaffingLevel set ready=5, busy=3, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'NV'
update queue.StateStaffingLevel set ready=3, busy=10, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'NY'
update queue.StateStaffingLevel set ready=1, busy=0, threshold1=0, threshold2=0, threshold3=0 WHERE state = 'OH'
update queue.StateStaffingLevel set ready=8, busy=11, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'OK'
update queue.StateStaffingLevel set ready=1, busy=12, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'OR'
update queue.StateStaffingLevel set ready=4, busy=19, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'PA'
update queue.StateStaffingLevel set ready=9, busy=1, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'RI'
update queue.StateStaffingLevel set ready=5, busy=17, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'SC'
update queue.StateStaffingLevel set ready=6, busy=3, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'SD'
update queue.StateStaffingLevel set ready=10, busy=12, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'TN'
update queue.StateStaffingLevel set ready=10, busy=5, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'TX'
update queue.StateStaffingLevel set ready=8, busy=11, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'US'
update queue.StateStaffingLevel set ready=4, busy=11, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'UT'
update queue.StateStaffingLevel set ready=1, busy=2, threshold1=0, threshold2=0, threshold3=0 WHERE state = 'VA'
update queue.StateStaffingLevel set ready=8, busy=20, threshold1=0, threshold2=5, threshold3=8 WHERE state = 'VT'
update queue.StateStaffingLevel set ready=10, busy=15, threshold1=0, threshold2=5, threshold3=7 WHERE state = 'WA'
update queue.StateStaffingLevel set ready=8, busy=17, threshold1=0, threshold2=5, threshold3=7 WHERE state = 'WI'
update queue.StateStaffingLevel set ready=6, busy=6, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'WV'
update queue.StateStaffingLevel set ready=2, busy=3, threshold1=0, threshold2=1, threshold3=1 WHERE state = 'WY'


--update 2
update queue.StateStaffingLevel set ready=3, busy=8, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'AK'
update queue.StateStaffingLevel set ready=5, busy=9, threshold1=0, threshold2=2, threshold3=4 WHERE state = 'AL'
update queue.StateStaffingLevel set ready=9, busy=15, threshold1=0, threshold2=4, threshold3=7 WHERE state = 'AR'
update queue.StateStaffingLevel set ready=7, busy=10, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'AS'
update queue.StateStaffingLevel set ready=0, busy=11, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'AZ'
update queue.StateStaffingLevel set ready=3, busy=9, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'CA'
update queue.StateStaffingLevel set ready=2, busy=16, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'CO'
update queue.StateStaffingLevel set ready=7, busy=17, threshold1=0, threshold2=4, threshold3=7 WHERE state = 'CT'
update queue.StateStaffingLevel set ready=4, busy=18, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'DC'
update queue.StateStaffingLevel set ready=4, busy=16, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'DE'
update queue.StateStaffingLevel set ready=4, busy=7, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'FL'
update queue.StateStaffingLevel set ready=3, busy=19, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'GA'
update queue.StateStaffingLevel set ready=3, busy=5, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'GU'
update queue.StateStaffingLevel set ready=2, busy=17, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'HI'
update queue.StateStaffingLevel set ready=4, busy=20, threshold1=0, threshold2=4, threshold3=7 WHERE state = 'IA'
update queue.StateStaffingLevel set ready=4, busy=6, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'ID'
update queue.StateStaffingLevel set ready=5, busy=16, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'IL'
update queue.StateStaffingLevel set ready=8, busy=0, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'IN'
update queue.StateStaffingLevel set ready=4, busy=14, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'KS'
update queue.StateStaffingLevel set ready=2, busy=19, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'KY'
update queue.StateStaffingLevel set ready=4, busy=10, threshold1=0, threshold2=2, threshold3=4 WHERE state = 'LA'
update queue.StateStaffingLevel set ready=3, busy=14, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'MA'
update queue.StateStaffingLevel set ready=4, busy=12, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'MD'
update queue.StateStaffingLevel set ready=2, busy=0, threshold1=0, threshold2=0, threshold3=0 WHERE state = 'ME'
update queue.StateStaffingLevel set ready=7, busy=5, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'MI'
update queue.StateStaffingLevel set ready=6, busy=16, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'MN'
update queue.StateStaffingLevel set ready=2, busy=12, threshold1=0, threshold2=2, threshold3=4 WHERE state = 'MO'
update queue.StateStaffingLevel set ready=3, busy=20, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'MS'
update queue.StateStaffingLevel set ready=0, busy=16, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'MT'
update queue.StateStaffingLevel set ready=8, busy=5, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'NC'
update queue.StateStaffingLevel set ready=8, busy=2, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'ND'
update queue.StateStaffingLevel set ready=0, busy=7, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'NE'
update queue.StateStaffingLevel set ready=4, busy=3, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'NH'
update queue.StateStaffingLevel set ready=2, busy=4, threshold1=0, threshold2=1, threshold3=1 WHERE state = 'NJ'
update queue.StateStaffingLevel set ready=3, busy=1, threshold1=0, threshold2=0, threshold3=1 WHERE state = 'NM'
update queue.StateStaffingLevel set ready=6, busy=12, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'NV'
update queue.StateStaffingLevel set ready=4, busy=17, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'NY'
update queue.StateStaffingLevel set ready=1, busy=15, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'OH'
update queue.StateStaffingLevel set ready=7, busy=6, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'OK'
update queue.StateStaffingLevel set ready=0, busy=13, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'OR'
update queue.StateStaffingLevel set ready=5, busy=16, threshold1=0, threshold2=4, threshold3=6 WHERE state = 'PA'
update queue.StateStaffingLevel set ready=4, busy=6, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'RI'
update queue.StateStaffingLevel set ready=7, busy=3, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'SC'
update queue.StateStaffingLevel set ready=9, busy=15, threshold1=0, threshold2=4, threshold3=7 WHERE state = 'SD'
update queue.StateStaffingLevel set ready=9, busy=1, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'TN'
update queue.StateStaffingLevel set ready=0, busy=7, threshold1=0, threshold2=1, threshold3=2 WHERE state = 'TX'
update queue.StateStaffingLevel set ready=6, busy=12, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'US'
update queue.StateStaffingLevel set ready=6, busy=12, threshold1=0, threshold2=3, threshold3=5 WHERE state = 'UT'
update queue.StateStaffingLevel set ready=6, busy=10, threshold1=0, threshold2=3, threshold3=4 WHERE state = 'VA'
update queue.StateStaffingLevel set ready=6, busy=19, threshold1=0, threshold2=5, threshold3=7 WHERE state = 'VT'
update queue.StateStaffingLevel set ready=0, busy=11, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'WA'
update queue.StateStaffingLevel set ready=4, busy=10, threshold1=0, threshold2=2, threshold3=4 WHERE state = 'WI'
update queue.StateStaffingLevel set ready=5, busy=7, threshold1=0, threshold2=2, threshold3=3 WHERE state = 'WV'
update queue.StateStaffingLevel set ready=7, busy=18, threshold1=0, threshold2=5, threshold3=7 WHERE state = 'WY'






--sample html
<html>
	<table width="900">
		<tr>
			<td width="20%" align="center" bgcolor="red">AS</br>0 (9)</td>
			<td width="20%" align="center" bgcolor="red">IA</br>0 (18)</td>
			<td width="20%" align="center" bgcolor="red">NE</br>0 (15)</td>
			<td width="20%" align="center" bgcolor="yellow">AL</br>1 (9)</td>
			<td width="20%" align="center" bgcolor="yellow">HI</br>4 (17)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="yellow">IN</br>1 (4)</td>
			<td width="20%" align="center" bgcolor="yellow">KY</br>2 (18)</td>
			<td width="20%" align="center" bgcolor="yellow">OR</br>1 (12)</td>
			<td width="20%" align="center" bgcolor="yellow">PA</br>4 (19)</td>
			<td width="20%" align="center" bgcolor="green">AZ</br>4 (12)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="green">GA</br>6 (18)</td>
			<td width="20%" align="center" bgcolor="green">GU</br>6 (20)</td>
			<td width="20%" align="center" bgcolor="green">ID</br>5 (15)</td>
			<td width="20%" align="center" bgcolor="green">MA</br>4 (15)</td>
			<td width="20%" align="center" bgcolor="green">MD</br>2 (7)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="green">MT</br>5 (14)</td>
			<td width="20%" align="center" bgcolor="green">ND</br>5 (18)</td>
			<td width="20%" align="center" bgcolor="green">NY</br>3 (10)</td>
			<td width="20%" align="center" bgcolor="green">SC</br>5 (17)</td>
			<td width="20%" align="center" bgcolor="green">UT</br>4 (11)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="green">VT</br>8 (20)</td>
			<td width="20%" align="center" bgcolor="blue">AK</br>8 (2)</td>
			<td width="20%" align="center" bgcolor="blue">AR</br>10 (19)</td>
			<td width="20%" align="center" bgcolor="blue">CA</br>2 (3)</td>
			<td width="20%" align="center" bgcolor="blue">CO</br>4 (2)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="blue">CT</br>7 (6)</td>
			<td width="20%" align="center" bgcolor="blue">DC</br>10 (17)</td>
			<td width="20%" align="center" bgcolor="blue">DE</br>6 (10)</td>
			<td width="20%" align="center" bgcolor="blue">FL</br>10 (5)</td>
			<td width="20%" align="center" bgcolor="blue">IL</br>9 (6)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="blue">KS</br>8 (7)</td>
			<td width="20%" align="center" bgcolor="blue">LA</br>4 (7)</td>
			<td width="20%" align="center" bgcolor="blue">ME</br>9 (5)</td>
			<td width="20%" align="center" bgcolor="blue">MI</br>10 (10)</td>
			<td width="20%" align="center" bgcolor="blue">MN</br>9 (18)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="blue">MO</br>8 (4)</td>
			<td width="20%" align="center" bgcolor="blue">MS</br>8 (2)</td>
			<td width="20%" align="center" bgcolor="blue">NC</br>7 (8)</td>
			<td width="20%" align="center" bgcolor="blue">NH</br>8 (8)</td>
			<td width="20%" align="center" bgcolor="blue">NJ</br>6 (12)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="blue">NM</br>9 (14)</td>
			<td width="20%" align="center" bgcolor="blue">NV</br>5 (3)</td>
			<td width="20%" align="center" bgcolor="blue">OH</br>1 (0)</td>
			<td width="20%" align="center" bgcolor="blue">OK</br>8 (11)</td>
			<td width="20%" align="center" bgcolor="blue">RI</br>9 (1)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="blue">SD</br>6 (3)</td>
			<td width="20%" align="center" bgcolor="blue">TN</br>10 (12)</td>
			<td width="20%" align="center" bgcolor="blue">TX</br>10 (5)</td>
			<td width="20%" align="center" bgcolor="blue">US</br>8 (11)</td>
			<td width="20%" align="center" bgcolor="blue">VA</br>1 (2)</td>
		</tr>
		<tr>
			<td width="20%" align="center" bgcolor="blue">WA</br>10 (15)</td>
			<td width="20%" align="center" bgcolor="blue">WI</br>8 (17)</td>
			<td width="20%" align="center" bgcolor="blue">WV</br>6 (6)</td>
			<td width="20%" align="center" bgcolor="blue">WY</br>2 (3)</td>
		</tr>
	</table>
</html>